# dubbo-demo

./: pom.xml
dubbo-api/src/main/java/org/apache/dubbo/demo/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/apache/dubbo/: DemoServiceConsumer.java
dubbo-provider/src/main/java/org/apache/dubbo/demo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/test/java/org/apache/dubbo/demo/: DemoServiceProvider.java
